class FriendRequestsController < ApplicationController
  before_action :set_friend_request, only: %i[update destroy]
  before_action :authenticate_user!

  # POST /friend_requests or /friend_requests.json
  def create
    @friend_request = current_user.requested_friends.create(friend_request_params)
    redirect_to users_path
  end

  # PATCH/PUT /friend_requests/1 or /friend_requests/1.json
  def update
    @friend_request.status = 'accepted'
    @friend_request.update(friend_request_params)
    redirect_to users_path
  end

  # DELETE /friend_requests/1 or /friend_requests/1.json
  def destroy
    @friend_request.destroy

    respond_to do |format|
      format.html { redirect_to friend_requests_url, notice: 'Friend request was successfully destroyed.' }
      format.json { head :no_content }
    end
  end

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_friend_request
    @friend_request = FriendRequest.find(params[:id])
  end

  # Only allow a list of trusted parameters through.
  def friend_request_params
    params.permit(:requestor_id, :receiver_id, :status)
  end
end
